database.url=jdbc:postgresql://postgres:5432/auth
database.username=step
database.password=step
database.driver=org.postgresql.Driver

redis.url=redis://redis:6379

jwt.secret=asjkndabhjkwdaskdljnajkwb
jwt.secret.device=asldjhawhvjdauhbsdhvbadhasdlkjahvjwd

mqtt.token=Bearer
mqtt.host=tcp://mosquitto:1883
mqtt.username=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJBdXRoZW50aWNhdGlvbiIsImRldmljZV9pZCI6IjEyMzEyNCIsImlzcyI6ImNvbS5zdGVwYS5icmVhZCIsImV4cGlyZXNfaW4iOjIxNDc0ODM2NDd9.Ts2gi7q0HtRWHaEc5KNHAlSxTcp2xkfbTJMbulbWVq4